{
  "name": "Pusaka Group",
  "description": "Tailored Company Systems",
  "main": "",
  "authors": [
    "forkiven <mikewu1209@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "procurement",
    "purchasing"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.6",
    "font-awesome": "~4.5.0",
    "jquery": "~2.2.0",
    "vue": "~1.0.16",
    "lodash": "^4.2.0",
    "moment": "^2.11.1",
    "bootstrap-datepicker": "^1.6.0",
    "noty": "^2.3.8",
    "animate.css": "^3.5.1",
    "selectize": "^0.12.1"
  }
}
